#  XAD-simple.exp
#  XADMaster
#
#  Created by C.W. Betts on 10/14/16.
#

_XADFileNameKey
_XADResourceDataKey
_XADFinderFlags
_XADExceptionName

.objc_class_name_XADArchive
.objc_class_name_XADArchiveParser
.objc_class_name_XADException
.objc_class_name_XADString
.objc_class_name_XADStringSource

.objc_class_name_XADBlockStreamHandle
.objc_class_name_XADByteStreamHandle
.objc_class_name_XADBzip2Handle
.objc_class_name_XADFileHandle
.objc_class_name_XADHandle
.objc_class_name_XADMemoryHandle
.objc_class_name_XADMultiHandle
.objc_class_name_XADStreamHandle
.objc_class_name_XADSubHandle
.objc_class_name_XADZlibHandle
.objc_class_name_XADPath
.objc_class_name_XADPlatform
.objc_class_name_XADPrefixCode
.objc_class_name_XADRC4Handle
.objc_class_name_XADRC4Engine
.objc_class_name_XADRegex
.objc_class_name_XADResourceFork
.objc_class_name_XADSimpleUnarchiver
.objc_class_name_XADSkipHandle
.objc_class_name_XADUnarchiver
.objc_class_name_XADChecksumWrapperHandle

_xadOpenLibrary
_xadCloseLibrary
_xadAddDiskEntry
_xadAddDiskEntryA
_xadAddFileEntry
_xadAddFileEntryA
_xadAllocObject
_xadAllocObjectA
_xadAllocVec
_xadCalcCRC16
_xadCalcCRC32
_xadConvertDates
_xadConvertDatesA
_xadConvertName
_xadConvertNameA
_xadConvertProtection
_xadConvertProtectionA
_xadCopyMem
_xadDiskUnArc
_xadDiskUnArcA
_xadFileUnArc
_xadFileUnArcA
_xadFreeHookAccess
_xadFreeHookAccessA
_xadFreeInfo
_xadFreeObject
_xadFreeObjectA
_xadGetClientInfo
_xadGetDefaultName
_xadGetDefaultNameA
_xadGetDiskInfo
_xadGetDiskInfoA
_xadGetErrorText
_xadGetFilename
_xadGetFilenameA
_xadGetInfo
_xadGetInfoA
_xadGetHookAccess
_xadGetHookAccessA
_xadGetSystemInfo
_xadHookAccess
_xadHookTagAccess
_xadHookTagAccessA
_xadRecogFile
_xadRecogFileA

_XADCRC
_XADCalculateCRC
_XADCRC64
_XADCalculateCRC64
_XADUnReverseCRC16

_XADCRCTable_a001
_XADCRCReverseTable_1021
_XADCRCTable_edb88320
_XADCRCTable_c96c5795d7870f42

_CSBzip2Exception
_CSCannotOpenFileException
_CSFileErrorException
_CSOutOfMemoryException
_CSEndOfFileException
_CSNotImplementedException
_CSNotSupportedException
_CSSizeOfSegmentUnknownException
_CSZlibException


_XADFileNameKey
_XADCommentKey
_XADFileSizeKey
_XADCompressedSizeKey
_XADCompressionNameKey

_XADLastModificationDateKey
_XADLastAccessDateKey
_XADLastAttributeChangeDateKey
_XADLastBackupDateKey
_XADCreationDateKey

_XADIsDirectoryKey
_XADIsResourceForkKey
_XADIsArchiveKey
_XADIsHiddenKey
_XADIsLinkKey
_XADIsHardLinkKey
_XADLinkDestinationKey
_XADIsCharacterDeviceKey
_XADIsBlockDeviceKey
_XADDeviceMajorKey
_XADDeviceMinorKey
_XADIsFIFOKey
_XADIsEncryptedKey
_XADIsCorruptedKey

_XADExtendedAttributesKey
_XADFileTypeKey
_XADFileCreatorKey
_XADFinderFlagsKey
_XADFinderInfoKey
_XADPosixPermissionsKey
_XADPosixUserKey
_XADPosixGroupKey
_XADPosixUserNameKey
_XADPosixGroupNameKey
_XADDOSFileAttributesKey
_XADWindowsFileAttributesKey
_XADAmigaProtectionBitsKey

_XADIndexKey
_XADDataOffsetKey
_XADDataLengthKey
_XADSkipOffsetKey
_XADSkipLengthKey

_XADIsSolidKey
_XADFirstSolidIndexKey
_XADFirstSolidEntryKey
_XADNextSolidIndexKey
_XADNextSolidEntryKey
_XADSolidObjectKey
_XADSolidOffsetKey
_XADSolidLengthKey

_XADArchiveNameKey
_XADVolumesKey
_XADVolumeScanningFailedKey
_XADDiskLabelKey
_XADInvalidPrefixCodeException
_XAD*StringEncodingName
_CSByteStreamEOFReachedException


_XADHumanReadableFileSize
_XADShortHumanReadableFileSize
_XADHumanReadableBoolean
_XADHumanReadablePOSIXPermissions
_XADHumanReadableAmigaProtectionBits
_XADHumanReadableDOSFileAttributes
_XADHumanReadableWindowsFileAttributes
_XADHumanReadableOSType
_XADHumanReadableEntryWithDictionary

_XADHumanReadableObject
_XADHumanReadableDate
_XADHumanReadableData
_XADHumanReadableArray
_XADHumanReadableDictionary
_XADHumanReadableList
_XADIndentTextWithSpaces
_CSInputNextSymbolUsingCode
_CSInputNextSymbolUsingCodeLE



__CSInputFillBits
__CSInputFillBitsLE

_CSInputNextBit
_CSInputNextBitLE
_CSInputNextBitString
_CSInputNextBitStringLE
_CSInputNextLongBitString
_CSInputNextLongBitStringLE

_CSInputSkipBits
_CSInputSkipBitsLE
_CSInputOnByteBoundary
_CSInputSkipToByteBoundary
_CSInputSkipTo16BitBoundary

_CSInputBufferAlloc
_CSInputBufferAllocWithBuffer
_CSInputBufferAllocEmpty
_CSInputBufferFree

_CSInputSetMemoryBuffer

_CSInputRestart
_CSInputFlush

_CSInputSynchronizeFileOffset
_CSInputSeekToFileOffset
_CSInputSeekToBufferOffset
_CSInputSetStartOffset
_CSInputBufferOffset
_CSInputFileOffset
_CSInputBufferBitOffset

__CSInputFillBuffer
